¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶   
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶__________¶¶¶
¶¶___________¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶___________¶¶
¶____¶¶¶¶¶____¶¶¶¶¶¶____¶¶¶¶¶¶¶¶____¶¶¶¶___¶¶
¶___¶¶¶¶¶¶¶___¶¶¶¶¶____¶_¶¶¶¶¶¶¶¶____¶¶¶___¶¶
¶___¶¶¶¶¶¶¶____¶¶¶____¶___¶¶¶¶¶¶¶¶¶_________¶
¶____¶¶¶¶¶_____¶¶____¶¶____¶¶¶¶¶¶¶¶_________¶
¶_____________¶¶____¶¶¶¶____¶¶¶¶¶_____¶_____¶
¶¶____________¶¶____¶¶¶¶____¶¶¶¶_____¶¶_____¶
¶¶¶¶________¶¶¶____¶¶¶¶______¶¶______¶¶_____¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

      ♥ ♥ ♥ ♥ ♥ ♥ ♥           ♥ ♥ ♥ ♥ ♥ ♥ ♥
    ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥       ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
  ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥   ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥
  ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
    ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
      ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
        ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
          ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
            ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
              ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
                ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
                  ♥ ♥ ♥ ♥ ♥ ♥ ♥ 
                    ♥ ♥ ♥ ♥ ♥ 
                      ♥ ♥ ♥ 
                        ♥ 
